<odoo>
    <data>
        <record id="estate_model_form_view" model="ir.ui.view">
            <field name="name">estate.model.form.view</field>
            <field name="model">estate.model</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_nfs" string="Not for sale" type="object" states='sold,offer_accepted,offer_received' class="btn btn-light"/>
                        <button name="action_offer_received" string="Offer Received" type="object" states='sold,offer_accepted,nfs' class="btn btn-light"/>
                        <button name="action_offer_accepted" string="Offer Accepted" type="object" states='offer_received,sold,nfs' class="btn btn-light"/>
                        <button name="action_sold" string="Sold" type="object" states='offer_received,offer_accepted,nfs' class="btn btn-light"/>
                        
                        <button name="add_profile" type="object" string="Add Profile" class="btn-success"/>
                        <button name="update_profile" type="object" string="Update Profile" class="btn-warning"/> 
                        <button name='delete_profile' type='object' string="Delete Profile" class="btn-danger"/>
                        <field name='state' widget="statusbar"/>
                    </header>
                    <sheet>
                        <h1>
                            <field name="title"/>
                        </h1>
                        <group>
                            <group>
                                <field name="id"/>
                                <field name="ptype"/>   
                                <field name="pcode"/>
                                <field name="availfr" attrs="{'invisible':[('state','=','sold')]}" />
                                <field name="soldon" attrs="{'invisible':[('state','!=','sold')]}" />
                            </group>
                            <group>
                                <field name="exp" attrs="{'invisible':[('state','=','nfs')]}"/>
                                <field name="best" attrs="{'invisible':[('state','=','nfs')]}"/>
                                <field name="sp" attrs="{'invisible':[('state','!=','sold')]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Description">
                                <group>
                                    <field name="desc" attrs="{'readonly': [('state','!=','nfs')]}" />
                                    <field name="desc_count"/>
                                    <field name="room"/>
                                    <field name="lasqm"/>
                                    <field name="fasc"/>
                                    <field name="garg"/>
                                    <field name="gard"/>
                                    <field name="tasqm"/>
                                </group>
                            </page>
                            <page string="Offers">
                                    <field name="buy">
                                        <tree>
                                                <field name="offer"/>
                                                <field name="buy_name"/>
                                                <field name="status"/>
                                        </tree>
                                    </field>
                            </page>
                            <page string="Other Info">

                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="estate_model_kanban_view" model="ir.ui.view">
            <field name="name">estate.model.kanban.view</field>
            <field name="model">estate.model</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="title"/>
                    <field name="ptype"/>
                    <field name="pcode"/>
                    <field name="room"/>
                    <field name="lasqm"/>
                    <field name="exp"/>
                    <field name="sp"/>
                    <templates>
                        <t t-name='kanban-box'>
                            <div t-attf-class="oe_kanban_global_click">
                                <ul>
                                    <li> Name: <field name="title"/> </li>
                                    <li> Rooms: <field name="room"/> </li>
                                </ul>
                            </div>
                        </t>

                    </templates>
                </kanban>
            </field>
        </record>

        <record id="estate_model_tree_view" model="ir.ui.view">
            <field name="name">estate.model.tree.view</field>
            <field name="model">estate.model</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="title"/>
                    <field name="ptype"/>
                    <field name="pcode"/>
                    <field name="room"/>
                    <field name="lasqm"/>
                    <field name="exp"/>
                    <field name="sp"/>
                    <!--field name="image"/>
                    <field name="address"/>
                    <field name="description"/-->
                </tree>
            </field>
        </record>

        <record id="estate_model_sub_tree_view" model="ir.ui.view">
            <field name="name">estate.model.sub.tree.view</field>
            <field name="model">estate.model.sub</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="cost"/>
                    <field name="type"/>
                    <field name="intro"/>
                </tree>
            </field>

        </record>

        <record id="estate_model_sub_kanban_view" model="ir.ui.view">
            <field name="name">estate.model.sub.kanban.view</field>
            <field name="model">estate.model.sub</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="name"/>
                    <field name="cost"/>
                    <field name="type"/>
                    <templates>
                        <t t-name='kanban-box'>
                            <div t-attf-class="oe_kanban_global_click">
                                <ul>
                                    <li> Name: <field name="name"/> </li>
                                    <li> Cost: <field name="cost"/> </li>
                                    <li> Type: <field name="type"/> </li>
                                    <li> Intro: <field name="intro"/> </li>
                                </ul>
                            </div>
                        </t>

                    </templates>
                </kanban>
            </field>
        </record>

        <record id="estate_model_search_view" model="ir.ui.view">
            <field name="name">estate.model.search.view</field>
            <field name="model">estate.model</field>
            <field name="arch" type="xml">
                <search>
                    <!-- Text Search -->
                    <field name="ptype"/>
                    <field name="pcode"/>
                    <!--field name="gender"/>
                    <field name="address"/>
                    <field name="description"/-->

                    <!-- Filters -->
                    <filter string="Condo" name="ptype_h" domain="[('ptype','=','Condo')]"/>
                    <filter string="Apartment" name="pytpe_a" domain="[('ptype','=','Apartment')]"/>
                    
                </search>
            </field>
        </record>

        <record id="action_estate_model" model="ir.actions.act_window">
            <field name="name">Real Estate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">estate.model</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>

        <record id="action_estate_model_sub" model="ir.actions.act_window">
            <field name="name">Real Estate Submenu</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">estate.model.sub</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>

        <!-- <record id="estate_model_offer_view" model="ir.actions.act_window">
            <field name="name">Offer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">estate.model.offer.view</field>
            <field name="view_mode">tree,form</field>
        </record> -->

        <menuitem id="estate_model_home" name="Estate Model Homepage"/>
            <menuitem id="estate_model_sub_menu" parent="estate_model_home" action="action_estate_model" name="Property Offers"/>
            <menuitem id="estate_model_sub" parent="estate_model_home" action="action_estate_model_sub" name="Propety Cost"/>
    </data>
</odoo>